# Setting Gee Fu up on Heroku

1. Set up an account on [Heroku](https://id.heroku.com/signup) 
2. Install Heroku toolbelt
3. Install git (on OSX with [homebrew](http://mxcl.github.io/homebrew/) use)
  `brew install git`
4. Signup for a [Mandrill](http://mandrill.com/) account and grab an API key
5. Clone (or download) the GeeFU repo
  `git clone git://github.com/danmaclean/gee_fu.git .`
6. Change into the Gee Fu directory
7. login to heroku
  `heroku login`
8. Create heroku app
  `heroku create`
9. Note app address from heroku e.g 
  `http://some-app-name.herokuapp.com`
10. Edit `config/environments/production.rb` to include
  `config.action_mailer.default_url_options = { :host => 'some-app-name.herokuapp.com' }`
11. Commit changes to local git
  `git add .
   git commit -a -m 'added app address to production.rb`
12. Push app to heroku, note url of the app that heroku generates
  `git push heroku master`
13. Fix db
  `heroku run rake db:reset`
14. Set up mandrill on heroku
   `heroku addons:add mandrill:starter`
15. Create user in app with sign up button
16. Make user an admin with
  `heroku run rake admin:set email=me@example.com`
