** Pre-requisites for installation **

* Install [rvm](https://rvm.io/) using:
  `\curl -L https://get.rvm.io | bash -s stable --rails --autolibs=enabled --ruby=1.9.3-p286`
* Install redis (on OSX with [homebrew](http://mxcl.github.io/homebrew/) use)
  `brew install redis`
* Install git (on OSX with [homebrew](http://mxcl.github.io/homebrew/) use)
  `brew install git`
* Install postgres (on OSX use [PostgresApp](http://postgresapp.com/))
* Clone the GeeFU repo
  `git clone git://github.com/danmaclean/gee_fu.git .`
* `cd gee_fu`
* Accept the .rvmrc as trusted
* Install bundler
  `gem install bundler`
* Setup the repo
  `bundle install`
* Signup for a [Mandrill](http://mandrill.com/) account and grab an API key
* Create a .env file in the root folder with:
```
  EMAIL_SENDER=My Name <me@example.com>
  MANDRILL_USERNAME=me@example.com
  MANDRILL_APIKEY=[insert API key]
```
* Create a Postgres user called gee_fu with no password
* Run `rake db:setup`
* Follow the instructions at README_FOR_DATA.mdown
* Start the server with `foreman start`
* Visit http://localhost:3000
* Once you've signed up as the first user use `rake admin:set email=me@example.com` to set your account as an admin to add Organisms