!RBIX
0
x
M
1
n
n
x
10
__script__
i
100
26
93
0
15
29
15
0
7
0
98
1
1
30
8
21
25
92
0
27
8
26
15
7
2
8
27
1
9
58
45
0
3
43
4
2
13
18
2
49
5
1
15
15
45
0
6
43
4
2
13
18
2
49
7
1
15
8
59
1
15
45
8
9
43
10
3
13
18
2
49
11
1
15
15
45
12
13
2
13
18
2
49
14
1
15
15
45
12
15
3
13
18
2
49
16
1
15
15
2
11
I
4
I
0
I
0
I
0
n
p
17
x
12
ActiveRecord
x
16
vm_const_defined
s
8
constant
n
x
4
Base
x
21
include_root_in_json=
n
x
21
store_full_sti_class=
x
16
ActionController
n
x
7
Routing
x
20
generate_best_match=
x
13
ActiveSupport
n
x
30
use_standard_json_time_format=
n
x
29
escape_html_entities_in_json=
p
15
I
0
I
6
I
1d
I
8
I
2b
I
b
I
3a
I
6
I
3c
I
e
I
4a
I
11
I
56
I
15
I
64
x
70
/Users/macleand/rails/gee_fu/config/initializers/new_rails_defaults.rb
p
0
