!RBIX
0
x
M
1
n
n
x
10
__script__
i
80
26
93
0
15
29
15
0
7
0
98
1
1
30
8
21
25
92
0
27
8
26
15
7
2
8
27
1
9
32
1
8
41
65
7
0
7
3
64
49
4
2
15
5
45
5
6
45
5
7
65
49
8
0
49
9
1
7
10
64
49
11
2
47
49
12
1
15
45
13
14
43
15
56
16
50
17
0
15
2
11
I
5
I
0
I
0
I
0
n
p
18
x
17
RAILS_GEM_VERSION
x
16
vm_const_defined
s
8
constant
s
5
2.3.4
x
9
const_set
x
4
File
n
n
x
11
active_path
x
7
dirname
s
4
boot
x
4
join
x
7
require
x
5
Rails
n
x
11
Initializer
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
17
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
11
I
5
I
1
I
1
I
1
n
p
2
s
3
UTC
x
10
time_zone=
p
5
I
0
I
9
I
4
I
24
I
11
x
50
/Users/macleand/rails/gee_fu/config/environment.rb
p
1
x
6
config
x
3
run
p
7
I
0
I
4
I
2a
I
7
I
43
I
9
I
50
x
50
/Users/macleand/rails/gee_fu/config/environment.rb
p
0
