!RBIX
0
x
M
1
n
n
x
10
__script__
i
15
45
0
1
43
2
43
3
56
4
50
5
0
15
2
11
I
2
I
0
I
0
I
0
n
p
6
x
16
ActionController
n
x
7
Routing
x
6
Routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
155
57
19
0
15
20
0
7
0
7
1
7
2
7
3
7
4
49
5
5
15
20
0
7
6
64
44
43
7
80
49
8
1
13
7
9
7
10
64
49
11
2
15
13
7
12
7
13
64
49
11
2
15
49
14
2
15
20
0
7
15
64
44
43
7
80
49
8
1
13
7
9
7
10
64
49
11
2
15
13
7
12
7
16
64
49
11
2
15
49
14
2
15
20
0
7
17
64
44
43
7
80
49
8
1
13
7
9
7
18
64
49
11
2
15
13
7
12
7
19
64
49
11
2
15
49
14
2
15
20
0
7
20
64
49
14
1
15
20
0
7
21
64
49
14
1
15
20
0
7
22
64
49
14
1
11
I
8
I
1
I
1
I
1
n
p
23
x
8
features
x
7
genomes
x
11
experiments
x
10
references
x
5
tools
x
9
resources
s
16
features/objects
x
4
Hash
x
16
new_from_literal
x
10
controller
s
8
features
x
3
[]=
x
6
action
s
7
objects
x
7
connect
s
14
features/depth
s
5
depth
s
22
tools/genomic_sequence
s
5
tools
s
16
genomic_sequence
s
23
:controller/:action/:id
s
31
:controller/:action/:id.:format
s
27
:controller/:action.:format
p
17
I
0
I
1
I
4
I
4
I
14
I
6
I
38
I
7
I
5c
I
8
I
80
I
34
I
89
I
35
I
92
I
36
I
9b
x
45
/Users/macleand/rails/gee_fu/config/routes.rb
p
1
x
3
map
x
4
draw
p
3
I
0
I
1
I
f
x
45
/Users/macleand/rails/gee_fu/config/routes.rb
p
0
