Chr1	TAIR9	gene	3631	5899	.	+	.	ID=AT1G01010;Note=protein_coding_gene;Name=AT1G01010
Chr1	TAIR9	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Index=1
Chr1	TAIR9	exon	3631	3913	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	five_prime_UTR	3631	3759	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	CDS	3760	3913	.	+	0	Parent=AT1G01010.1;
Chr1	TAIR9	exon	3996	4276	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	CDS	3996	4276	.	+	2	Parent=AT1G01010.1;
Chr1	TAIR9	exon	4486	4605	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	CDS	4486	4605	.	+	0	Parent=AT1G01010.1;
Chr1	TAIR9	exon	4706	5095	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	CDS	4706	5095	.	+	0	Parent=AT1G01010.1;
Chr1	TAIR9	exon	5174	5326	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	CDS	5174	5326	.	+	0	Parent=AT1G01010.1;
Chr1	TAIR9	exon	5439	5899	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	CDS	5439	5630	.	+	0	Parent=AT1G01010.1;
Chr1	TAIR9	three_prime_UTR	5631	5899	.	+	.	Parent=AT1G01010.1
Chr1	TAIR9	gene	5928	8737	.	-	.	ID=AT1G01020;Note=protein_coding_gene;Name=AT1G01020
Chr1	TAIR9	mRNA	5928	8737	.	-	.	ID=AT1G01020.1;Parent=AT1G01020;Name=AT1G01020.1;Index=1
Chr1	TAIR9	five_prime_UTR	8667	8737	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	8571	8666	.	-	0	Parent=AT1G01020.1;
Chr1	TAIR9	exon	8571	8737	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	8417	8464	.	-	0	Parent=AT1G01020.1;
Chr1	TAIR9	exon	8417	8464	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	8236	8325	.	-	0	Parent=AT1G01020.1;
Chr1	TAIR9	exon	8236	8325	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	7942	7987	.	-	0	Parent=AT1G01020.1;
Chr1	TAIR9	exon	7942	7987	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	7762	7835	.	-	2	Parent=AT1G01020.1;
Chr1	TAIR9	exon	7762	7835	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	7564	7649	.	-	0	Parent=AT1G01020.1;
Chr1	TAIR9	exon	7564	7649	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	7384	7450	.	-	1	Parent=AT1G01020.1;
Chr1	TAIR9	exon	7384	7450	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	7157	7232	.	-	0	Parent=AT1G01020.1;
Chr1	TAIR9	exon	7157	7232	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	CDS	6915	7069	.	-	2	Parent=AT1G01020.1;
Chr1	TAIR9	three_prime_UTR	6437	6914	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	exon	6437	7069	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	three_prime_UTR	5928	6263	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	exon	5928	6263	.	-	.	Parent=AT1G01020.1
Chr1	TAIR9	mRNA	6790	8737	.	-	.	ID=AT1G01020.2;Parent=AT1G01020;Name=AT1G01020.2;Index=1
Chr1	TAIR9	five_prime_UTR	8667	8737	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	8571	8666	.	-	0	Parent=AT1G01020.2;
Chr1	TAIR9	exon	8571	8737	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	8417	8464	.	-	0	Parent=AT1G01020.2;
Chr1	TAIR9	exon	8417	8464	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	8236	8325	.	-	0	Parent=AT1G01020.2;
Chr1	TAIR9	exon	8236	8325	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	7942	7987	.	-	0	Parent=AT1G01020.2;
Chr1	TAIR9	exon	7942	7987	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	7762	7835	.	-	2	Parent=AT1G01020.2;
Chr1	TAIR9	exon	7762	7835	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	7564	7649	.	-	0	Parent=AT1G01020.2;
Chr1	TAIR9	exon	7564	7649	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	CDS	7315	7450	.	-	1	Parent=AT1G01020.2;
Chr1	TAIR9	three_prime_UTR	7157	7314	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	exon	7157	7450	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	three_prime_UTR	6790	7069	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	exon	6790	7069	.	-	.	Parent=AT1G01020.2
Chr1	TAIR9	three_prime_UTR	11649	11863	.	-	.	Parent=AT1G01030.1
